{
  "name": "customer-crm-api",
  "main": "src/production-index-crm-browser-root-entry.js",
  "compatibility_date": "2026-04-09",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "customer-crm-db",
      "database_id": "1ae3e0d9-72c0-47ad-8fc1-fed9d15ec70f",
      "migrations_dir": "migrations_managed",
      "migrations_table": "d1_migrations_managed"
    }
  ],
  "services": [
    {
      "binding": "LINE_SERVICE",
      "service": "line-webhook-worker"
    },
    {
      "binding": "RESERVATION_SERVICE",
      "service": "reservation-app-api"
    }
  ]
}